{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<mxfile host="app.diagrams.net" modified="2025-03-10T00:00:00.000Z" agent="Mozilla/5.0" version="16.0.3" type="device">\
  <diagram id="diagram1" name="Page-1">\
    <mxGraphModel dx="800" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100">\
      <root>\
        <mxCell id="0" />\
        <mxCell id="1" parent="0" />\
        <!-- Title -->\
        <mxCell id="2" value="Striking the Right Note" style="text;html=1;fontSize=24;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">\
          <mxGeometry x="220" y="20" width="400" height="50" as="geometry"/>\
        </mxCell>\
        <!-- Central Node: On-Device AI -->\
        <mxCell id="3" value="On-Device AI" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" vertex="1" parent="1">\
          <mxGeometry x="320" y="100" width="200" height="80" as="geometry"/>\
        </mxCell>\
        <!-- Left Node: Music Creation -->\
        <mxCell id="4" value="Music Creation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" vertex="1" parent="1">\
          <mxGeometry x="100" y="220" width="150" height="60" as="geometry"/>\
        </mxCell>\
        <!-- Right Node: Music Discovery -->\
        <mxCell id="5" value="Music Discovery" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;" vertex="1" parent="1">\
          <mxGeometry x="550" y="220" width="150" height="60" as="geometry"/>\
        </mxCell>\
        <!-- Connector from central node to left node -->\
        <mxCell id="6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6c8ebf;" edge="1" parent="1" source="3" target="4">\
          <mxGeometry relative="1" as="geometry">\
            <mxPoint x="0" y="0" as="targetPoint"/>\
          </mxGeometry>\
        </mxCell>\
        <!-- Connector from central node to right node -->\
        <mxCell id="7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6c8ebf;" edge="1" parent="1" source="3" target="5">\
          <mxGeometry relative="1" as="geometry">\
            <mxPoint x="0" y="0" as="targetPoint"/>\
          </mxGeometry>\
        </mxCell>\
        <!-- Subtitle / Tagline -->\
        <mxCell id="8" value="Revolutionizing Music Creation &amp; Discovery" style="text;html=1;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">\
          <mxGeometry x="220" y="320" width="400" height="40" as="geometry"/>\
        </mxCell>\
      </root>\
    </mxGraphModel>\
  </diagram>\
</mxfile>\
}